from flask import render_template, url_for

def index():
    carousel_items = [
        {
            "title": "ES-26",
            "subtitle": "Андроид-геймдизайнер для вашей компании",
            "img": "img/carousel1.jpg",
            "class": "first-slide",
        },
        {
            "title": "ES-26",
            "subtitle": "Дымогенератор высшего уровня",
            "img": "img/carousel2.jpg",
            "class": "second-slide",
        },
        {
            "title": "ES-26",
            "subtitle": "Ранг Divine без особых усилий",
            "img": "img/carousel3.jpg",
            "class": "third-slide",
        },
        {
            "title": "ES-26",
            "subtitle": "Производитель: Беларусь",
            "img": "img/carousel5.jpg",
            "class": "first-slide",
        },
        {
            "title": "ES-26",
            "subtitle": "Импортер: Украина",
            "img": "img/carousel4.jpg",
            "class": "first-slide",
        },
    ]

    points = [
        {
            "title": "Гейм-дизайн",
            "text": """
                    <u>ES-26</u> заточен под <b>ваши</b> потребности.
                    Он подходит для любой <i>гейм-дизайнерской</i> работы -
                    от балансировки механик до проектирования и дизайна уровней.
                    Имеет встроенный генератор задач и систему поиска решений.
                    """,
            "img": "img/point2.jpg",
            "url": "https://www.glera-games.com/en/",
        },
        {
            "title": "Игровые возможности",
            "text": """ <u>ES-26</u> имеет ресурс до <b>15000 часов</b> в Dota 2 и до 10000 матчей
                        со средним APM до 100 действий в секунду.
                        <u>ES-26</u> обеспечит вам <b>высокий винрейт</b> и готовность играть на любой роли.
                        В среднем рейтинг при игре с этим андроидом поднимается на <b>1000 MMR</b>!
                        """,
            "img": "img/point1.jpg",
            "url": "https://www.dotabuff.com/players/167289473",
        },
        {
            "title": "Кальянный мастер",
            "text": """ <u>ES-26</u> способен пропускать сквозь себя <b>до 4 кальянов</b> в неделю -
                        это примерно <b>20000 литров дыма</b> в месяц!
                        Быстро раскуривает кальяны и выпускает кольца дыма.
                        Каждый кальянщик получает право на произвольное количество кальянов.
                        """,
            "img": "img/point3.jpg",
            "url": url_for("static", filename="img/proof1.jpg"),
        },
    ]

    functions = [
        {
            "name": "remove-elka",
            "title": "Установщик ёлок",
            "description": """Лучший андроид для установки ёлок*! Креативный подход к оформлению.""",
            "small": "<i>* ВНИМАНИЕ: разборка ёлки не включена в комплектацию.</i>"
        },
        {
            "name": "prodialog",
            "title": "Тренер по риторике",
            "description": """Если вы чувствуете, что вам сложно доказать свою точку зрения,
                                <u>ES-26</u> поможет вам подтянуть искусство риторики и перестать путать <b>мягкое с теплым</b>.""",
        },
        {
            "name": "support-player",
            "title": "Поддержка (на линии)",
            "description": """<u>ES-26</u> натренирован на симуляции 1000000 матчей в Dota 2. Все они были на <b>Oracle</b>.""",
            "img": "img/function1.jpg",
        },
        {
            "name": "anti-wind",
            "title": "Антипроветриватель",
            "description": """В вашей конфе <i>слишком свежо</i>? Не беспокойтесь, 
                            <u>ES-26</u> поможет вам проверить вашу конфу на отсутствие духоты и исправит проблему.""",
        },
        {
            "name": "temperature",
            "title": "Устойчивый к перегреву",
            "description": """Экземпляр устойчив к высоким температурам, но уязвим к охлаждению. 
                            Рекомендованная температура для содержания - <b>27°C</b>.""",
        },
        {
            "name": "knowledge",
            "title": "Знаток",
            "img": "img/function3.jpg",
            "description": """<u>ES-26</u> крайне эрудирован и имеет своё мнение практически по любому вопросу.
                                Вы можете задать ему интересующий вас вопрос и получить развернутый ответ в кратчайшие сроки.""",
        },
        {
            "name": "musician",
            "title": "Музыкант",
            "description": """<u>ES-26</u> обладает навыками игры на всех возможных* музыкальных инструментах.""",
            "small": "<i>* Из тех, что у него есть - гитара и синтезатор.</i>"
        },
        {
            "name": "traveler",
            "title": "Путешественник",
            "description": """В отличии от многих других моделей, в <u>ES-26</u>  были загружены данные о странах и городах
                            Украины и мира. Он может составить вам отличную компанию для путешествий.""",
            "img": "img/function2.jpg",
        },
    ]

    reviews = [
        {
            "name": "Владимир, 28 лет",
            "stars": 5,
            "img": "img/avatar2.jpg",
            "text": """Пользуюсь данным девайсом ещё с классических версий. Всегда радовала креативность и простота. 
            Приятный интерфейс с каждым годом все более радует глаз! Полностью доволен и буду раз продолжать пользоваться данной линейкой! <br>
            Плюсы:<br>+++<br>Минусы:<br>---
            """
        },
        {
            "name": "Алексей, 25 лет",
            "stars": 5,
            "img": "img/avatar1.jpg",
            "text": """Я лично благодарен ES-26 за его вклад в мою жизнь. 
                    Всегда готовый к любому движу, помогает мне в любой проблеме, разделяет мои интересы.<br>
                    Дружище! Поздравляю тебя с днём рождения!
                    """
        },
        {
            "name": "Игорь, 27 лет",
            "stars": 5,
            "img": "img/avatar3.jpg",
            "text": """В прошлом году я приобрел андроид <u>ES-26</u> и пользуюсь его великолепным функционалом."""
        },
    ]

    gallery = [
        {
            "img": "img/gallery1.jpg",
        },
        {
            "img": "img/gallery2.jpg",
        },
    ]

    return render_template(
        "index.html", 
        carousel_items=carousel_items,
        points=points,
        functions=functions,
        reviews=reviews,
        gallery=gallery
    )
